//Styling for footer on all pages.

footer {
    height: auto;
    background-color: #f6f6f6;
    padding: 20px 0;
    border-top: 3px solid white;

    @media @mobile {
        margin-top: 50px;
    }
}

.footer-content {
    height: 80px;
    width: 80%;
    margin: 0 auto;
    .display(flex, row, space-between, center, nowrap);

    @media @tablet {
        flex-direction: column-reverse;
        height: 200px;
        justify-content: space-evenly;
    }

    .copyright {
        text-align: center;
        font-weight: lighter;
        font-size: .5rem;
    }

    .logo {
        width: 70px;
        height: 70px;
        margin-left: -6%;
    
        img {
            width: 100%;
            height: 100%;
        }
    }

    nav {
        display: flex;
        width: 200px;
        justify-content: space-between;

        @media @mobile {
            margin-bottom: 10px;
        } 

        a {
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
    }
}