.img-container {
    width: 100%;
    height: 600px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        filter: blur(4px);
        transform: scale(1.01);
    }

    .img-text {
        color: @white;
        position: relative;
        width: 400px;
        background: rgba(0, 0, 0, 0.6);
        bottom: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;

        @media @mobile {
            width: 300px;
        }

        h2 {
            color: @white;
            border-top: 2px solid @white;
            border-bottom: 2px solid @white;
            width: 300px;
            margin: 20px auto;
        }

        p {
            width: 250px;
            margin: auto;
        }

        .button {
            margin: 10px auto;
            .button(60%, 40px, 10px, auto, transparent, 2px, @white); 
            border: 2px solid@white;

            p {
                width: 100%;
            }
        }
    }
}