// Mixins in here

.button(@w, @pt, @pb, @bc, @br, @co) {
    width: @w;
    padding-top: @pt;
    padding-bottom: @pb;
    background-color: @bc;
    border-radius: @br;
    text-align: center;
    font-size: 2rem;
    color: @co;
    cursor: pointer;
}

