//Styling of top navigation bar on all pages.

.navbar {
    height: 70px;
    background-color: @navigation-border;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
    z-index: 100;

    nav {
        display: flex;
        width: 200px;
        justify-content: space-between;

        a {
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
    }


}

.logo {
    width: 70px;
    height: 70px;

    img {
        width: 100%;
        height: 100%;
    }
}