
// Color assignments 
@font-color: @dark-gray;
@button-bg: @gray;
@main-bg:  @white;
@navigation-border: @green;
@footer-bg: @dark-gray;

// Colors
@white: #FFFFFF;
@green: #4ACAA8;
@dark-gray: #777777;
@gray: #A5A5A5;
@sandy-beach: #FFEBCD;

//escaping
@mobile: ~"(max-width: 650px)";